<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="476.0" prefWidth="520.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <children>
      <SplitPane dividerPositions="0.1342062193126023" prefHeight="504.0" prefWidth="613.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="78.0">
               <children>
                  <AnchorPane prefHeight="474.0" prefWidth="151.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="467.0">
               <children>
                  <AnchorPane prefHeight="502.0" prefWidth="526.0">
                     <children>
                        <AnchorPane prefHeight="28.0" prefWidth="361.0">
                           <children>
                              <Label layoutX="14.0" prefHeight="57.0" prefWidth="83.0" text="Nurse ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="128.0" prefHeight="57.0" prefWidth="233.0" text="[Insert Name]">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="14.0" layoutY="57.0" prefHeight="57.0" prefWidth="83.0" text="Clinic:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="109.0" prefHeight="49.0" prefWidth="83.0" text="Doctors">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="291.0" prefHeight="49.0" prefWidth="74.0" text="Patients">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView layoutX="15.0" layoutY="158.0" prefHeight="136.0" prefWidth="339.0">
                          <columns>
                            <TableColumn prefWidth="87.0" text="First Name" />
                            <TableColumn prefWidth="85.0" text="Last Name" />
                              <TableColumn prefWidth="71.0" text="Clinic" />
                              <TableColumn prefWidth="95.0" text="Specialty" />
                          </columns>
                        </TableView>
                        <TableView layoutX="15.0" layoutY="340.0" prefHeight="148.0" prefWidth="339.0">
                          <columns>
                            <TableColumn prefWidth="125.0" text="First Name" />
                            <TableColumn prefWidth="98.0" text="Last Name" />
                              <TableColumn prefWidth="115.0" text="Clinic" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
