<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MentCareSB.controller.PatientViewController">
   <children>
      <SplitPane prefHeight="504.0" prefWidth="613.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="78.0">
               <children>
                  <AnchorPane prefHeight="474.0" prefWidth="151.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TabPane prefHeight="504.0" prefWidth="605.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="generalTab" text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="467.0">
                           <children>
                              <AnchorPane layoutY="-7.0" prefHeight="502.0" prefWidth="605.0">
                                 <children>
                                    <AnchorPane prefHeight="28.0" prefWidth="361.0">
                                       <children>
                                          <Label fx:id="patientName" layoutX="27.0" prefHeight="57.0" prefWidth="135.0" text="[Insert Name]">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="patientLastName" layoutX="151.0" prefHeight="57.0" prefWidth="135.0" text="[Insert Name]">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="10.0" layoutY="46.0" prefHeight="57.0" prefWidth="83.0" text="Clinic:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="103.0" prefHeight="49.0" prefWidth="83.0" text="Doctors">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="171.0" prefHeight="49.0" prefWidth="128.0" text="Prescriptions">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="clinicName" layoutX="84.0" layoutY="46.0" prefHeight="57.0" prefWidth="233.0" text="[Insert Name]">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="doctorName" layoutX="84.0" layoutY="99.0" prefHeight="57.0" prefWidth="233.0" text="[Insert Name]">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="prescriptionNameLabel" layoutX="142.0" layoutY="167.0" prefHeight="57.0" prefWidth="233.0" text="[Insert Name]">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="appointmentsTab" text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="34.0" layoutY="14.0" prefHeight="119.0" prefWidth="567.0" text="If you would like to schedule an appointment please contact your assigned Doctor or Nurse." wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="150.0" prefHeight="36.0" prefWidth="250.0" text="Your upcoming appointments: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="appointmentLabel" layoutX="34.0" layoutY="200.0" prefHeight="17.0" prefWidth="363.0" text="abc" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="medicalTab" text="Medical Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="treatmentTable" layoutX="319.0" layoutY="14.0" prefHeight="274.0" prefWidth="253.0">
                           <columns>
                              <TableColumn fx:id="treatmentTableInfo" prefWidth="252.0" text="Treatment" />
                           </columns>
                        </TableView>
                        <Label fx:id="ageLabel" layoutX="41.0" layoutY="21.0" prefHeight="52.0" prefWidth="131.0" text="Age : " />
                        <Label fx:id="heightLabel" layoutX="39.0" layoutY="56.0" prefHeight="52.0" prefWidth="176.0" text="Height : " />
                        <Label fx:id="weightLabel" layoutX="39.0" layoutY="93.0" prefHeight="52.0" prefWidth="128.0" text="Weight : " />
                        <Label fx:id="bloodLabel" layoutX="39.0" layoutY="125.0" prefHeight="52.0" prefWidth="135.0" text="Blood Type :" />
                        <Label fx:id="illnessLabel" layoutX="39.0" layoutY="166.0" prefHeight="52.0" prefWidth="135.0" text="Illness : " />
                        <Label fx:id="emailLabel" layoutX="36.0" layoutY="212.0" prefHeight="52.0" prefWidth="135.0" text="Email :" />
                        <Label fx:id="phoneLabel" layoutX="36.0" layoutY="252.0" prefHeight="52.0" prefWidth="135.0" text="Phone :" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>