Architectural Design: Client-Server

Clients: Physicians, Doctors, Patients

Server used: 

Database used: MySQL Server

Services: 

Web Browsers: Chrome, Firefox, Edge, Safari

Etc.

--------------------------------------------------------------------------------------------

Example Processes

Client Logs in
Server authenticates
Client recieves access to pages

Client is logged in patient
Patients send search parameters to an inputbox
Programs calculates list of doctors based off of parameters
Display shows sorted list result

Client is logged in as a doctor
Doctor is shown patients through display
Doctor selects patient to edit data
Doctor sends edited data to inputbox
Program updates information
New information is displayed

+------------+     +---------+     +---------+
| User Input | --> | Program | --> | Display |
+------------+     +---------+     +---------+
      /\ 		|
      ||		|
      \/		|	   +--------+ 
      ++----------------+------<-> | Server |
				   +--------+