<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="414.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MentCareSB.controller.DoctorRegistrationController">
   <children>
      <Button layoutX="116.0" layoutY="337.0" mnemonicParsing="false" onAction="#registerDoctor" prefHeight="31.0" prefWidth="100.0" text="Register" />
      <TextField fx:id="usernameField" layoutX="116.0" layoutY="237.0" promptText="Enter Username" />
      <TextField fx:id="passwordField" layoutX="116.0" layoutY="276.0" promptText="Enter Password" />
      <Button layoutX="229.0" layoutY="337.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="74.0" text="Back" />
      <Label layoutX="93.0" layoutY="33.0" prefHeight="36.0" prefWidth="246.0" text="Doctor Registration">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="firstnameField" layoutX="116.0" layoutY="82.0" promptText="Enter First Name" />
      <TextField fx:id="lastnameField" layoutX="116.0" layoutY="120.0" promptText="Enter Last Name" />
      <TextField fx:id="specialtyField" layoutX="116.0" layoutY="161.0" promptText="Enter Specialty" />
      <TextField fx:id="clinicField" layoutX="116.0" layoutY="199.0" promptText="Enter Clinic" />
   </children>
</AnchorPane>
